<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  
  


    <link rel="stylesheet" href="style.css">
<title>Page Title</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid ">
  <div class="row ">
  <div class="col-lg-2 border">
    <div class="short-div my-4 mx-2 justify-content-center text-center">
        
    
      
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="170.371" height="44.001" viewBox="0 0 170.371 44.001">
          <defs>
            <clipPath id="clip-path">
              <path id="Tracé_257" data-name="Tracé 257" d="M136.061,121.864V136.99a27.2,27.2,0,0,1-7.847-8.61,26.923,26.923,0,0,1-3.613-13.516q0-.388.019-.931c.013-.343.026-.653.045-.937l.052-.756h.763a25.579,25.579,0,0,0,6.561-.873,25.078,25.078,0,0,0,6.1-2.534l.407-.233.407.233a25.327,25.327,0,0,0,12.657,3.407h.763l.052.756c.019.284.032.595.045.937q.019.543.019.931a26.923,26.923,0,0,1-3.613,13.516,27.268,27.268,0,0,1-7.847,8.61V121.864h-1.661v16.212c-.142.084-.278.168-.42.252l-.407.233-.407-.233c-.142-.084-.278-.162-.42-.252V121.864Zm-1.319-8.177h7.6a.827.827,0,0,1,0,1.655h-7.6a.827.827,0,1,1,0-1.655Zm-.343,19.87V121.864h-1.241a.827.827,0,0,1,0-1.655H143.94a.827.827,0,1,1,0,1.655h-1.254v11.693a25.617,25.617,0,0,0,4.783-5.979,25.306,25.306,0,0,0,3.387-12.708c0-.349-.006-.64-.013-.879l-.006-.129a27.238,27.238,0,0,1-6.212-.911,26.9,26.9,0,0,1-6.083-2.463,26.924,26.924,0,0,1-12.295,3.374l-.006.129c-.006.239-.013.537-.013.879a25.39,25.39,0,0,0,3.387,12.708,25.785,25.785,0,0,0,4.783,5.979ZM146.474,117H130.612a1.211,1.211,0,0,0-1.209,1.209,1.264,1.264,0,0,0,1.209,1.209,1.14,1.14,0,0,0,1.125-.763h13.613a1.14,1.14,0,0,0,1.125.763,1.264,1.264,0,0,0,1.209-1.209A1.2,1.2,0,0,0,146.474,117Z" transform="translate(-124.6 -108.6)"/>
            </clipPath>
            <linearGradient id="linear-gradient" x1="-5.347" y1="4.905" x2="-5.345" y2="4.905" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#9d8062"/>
              <stop offset="1" stop-color="#c7b494"/>
            </linearGradient>
          </defs>
          <g id="Groupe_8" data-name="Groupe 8" transform="translate(-20.657 -22)">
            <g id="Groupe_6" data-name="Groupe 6" transform="translate(20.657 22)">
              <path id="Tracé_255" data-name="Tracé 255" d="M36.05,0H7.951A7.97,7.97,0,0,0,0,7.951v28.1A7.974,7.974,0,0,0,7.951,44h28.1A7.974,7.974,0,0,0,44,36.05V7.951A7.974,7.974,0,0,0,36.05,0" fill="#2b2a28"/>
              <g id="Groupe_5" data-name="Groupe 5" transform="translate(8.054 7.02)">
                <g id="Groupe_4" data-name="Groupe 4" clip-path="url(#clip-path)">
                  <path id="Tracé_256" data-name="Tracé 256" d="M136.061,121.771V136.9a27.2,27.2,0,0,1-7.847-8.61A26.923,26.923,0,0,1,124.6,114.77q0-.388.019-.931c.013-.343.026-.653.045-.937l.052-.756h.763a25.58,25.58,0,0,0,6.561-.873,25.078,25.078,0,0,0,6.1-2.534l.407-.239.407.239a25.327,25.327,0,0,0,12.657,3.407h.763l.052.756c.019.284.032.595.045.937q.019.543.019.931a26.989,26.989,0,0,1-3.613,13.516,27.267,27.267,0,0,1-7.847,8.61V121.771H139.37v16.212c-.142.084-.278.168-.42.252l-.407.233-.407-.233c-.142-.084-.278-.168-.42-.252V121.771h-1.655m-1.319-8.177h7.6a.827.827,0,0,1,0,1.655h-7.6a.827.827,0,1,1,0-1.655Zm-.343,19.87V121.771h-1.241a.827.827,0,0,1,0-1.655H143.94a.827.827,0,0,1,0,1.655h-1.254v11.693a25.335,25.335,0,0,0,8.171-18.687c0-.349-.006-.64-.013-.879l-.006-.129a26.924,26.924,0,0,1-12.295-3.374,26.924,26.924,0,0,1-12.295,3.374l-.006.129c-.006.239-.013.537-.013.879a25.371,25.371,0,0,0,3.387,12.708,25.955,25.955,0,0,0,4.783,5.979Zm12.075-16.554H130.612a1.211,1.211,0,0,0-1.209,1.209,1.264,1.264,0,0,0,1.209,1.209,1.134,1.134,0,0,0,1.125-.763h13.613a1.14,1.14,0,0,0,1.125.763,1.264,1.264,0,0,0,1.209-1.209,1.2,1.2,0,0,0-1.209-1.209Z" transform="translate(-124.6 -108.506)" fill="url(#linear-gradient)"/>
                </g>
              </g>
            </g>
            <g id="Groupe_7" data-name="Groupe 7" transform="translate(80.028 26.614)">
              <text id="Tailor_Associés" data-name="Tailor &amp; Associés" transform="translate(0 14)" fill="#c7b494" font-size="14" font-family="Quicksand-Medium, Quicksand" font-weight="500"><tspan x="0" y="0">Tailor &amp; Associés</tspan></text>
              <text id="Avocat_à_Paris" data-name="Avocat à Paris" transform="translate(1.845 29.3)" fill="#2b2a28" font-size="9" font-family="Quicksand-Medium, Quicksand" font-weight="500" letter-spacing="0.309em" opacity="0.36"><tspan x="0" y="0">Avocat à Paris</tspan></text>
            </g>
          </g>
        </svg>
        
      
    </div>
  
  <div class="short-div">
    <div class="short-div justify-content-center text-center">
      <img src="image/Ellipse_1.png">
    
    <h3 class="nom_logo">David Gilmour</h3>
    <p class="avocat_tailor">Avocat chez tailor & Associé</p>
    </div></div>
      <div class="short-div">
        
          <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
              <g id="Groupe_815" data-name="Groupe 815" transform="translate(-30 -270)">
                <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="none" stroke="#fff" stroke-width="1">
                  
                 
                </g>
                <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                  <path id="home" d="M18.292,7.952h0L10.832.492a1.683,1.683,0,0,0-2.381,0L1,7.947l-.008.008a1.683,1.683,0,0,0,1.12,2.868l.052,0h.3v5.489a1.972,1.972,0,0,0,1.97,1.97H7.346a.536.536,0,0,0,.536-.536v-4.3a.9.9,0,0,1,.9-.9H10.5a.9.9,0,0,1,.9.9v4.3a.536.536,0,0,0,.536.536h2.918a1.972,1.972,0,0,0,1.97-1.97V10.825H17.1a1.684,1.684,0,0,0,1.191-2.873Zm-.759,1.622a.608.608,0,0,1-.433.179h-.811a.536.536,0,0,0-.536.536v6.025a.9.9,0,0,1-.9.9H12.472V13.445a1.972,1.972,0,0,0-1.97-1.97H8.781a1.973,1.973,0,0,0-1.97,1.97v3.768H4.428a.9.9,0,0,1-.9-.9V10.29a.536.536,0,0,0-.536-.536H2.171A.611.611,0,0,1,1.75,8.709h0L9.209,1.25a.612.612,0,0,1,.865,0l7.457,7.457,0,0a.613.613,0,0,1,0,.864Zm0,0" transform="translate(51.322 272.394)" fill="#838c9c"/>
                  <text id="Tableau_de_bord" data-name="Tableau de bord" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">Tableau de bord</tspan></text>
                </g>
              </g>
            </svg>
            </button>
            <button class="btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                <g id="Groupe_816" data-name="Groupe 816" transform="translate(-30 -270)">
                  <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="#838c9c" stroke="#838c9c" stroke-width="1">
                    <rect width="191" height="42" rx="21" stroke="none"/>
                    <rect x="0.5" y="0.5" width="190" height="41" rx="20.5" fill="none"/>
                  </g>
                  <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                    <text id="Machine_à_café" data-name="Machine à café" transform="translate(81.5 287.036)" fill="#fff" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">Machine à café</tspan></text>
                    <g id="cafe" transform="translate(51.857 271.393)">
                      <g id="Groupe_12" data-name="Groupe 12">
                        <g id="Groupe_11" data-name="Groupe 11">
                          <path id="Tracé_258" data-name="Tracé 258" d="M171.728,4.369a.728.728,0,0,0,.728-.728c0-.164.282-.415.555-.659A2.966,2.966,0,0,0,174.277.728a.728.728,0,0,0-1.456,0c0,.451-.3.737-.777,1.167A2.387,2.387,0,0,0,171,3.641.728.728,0,0,0,171.728,4.369Z" transform="translate(-164.774)" fill="#fff"/>
                          <path id="Tracé_259" data-name="Tracé 259" d="M261.728,4.369a.728.728,0,0,0,.728-.728c0-.164.282-.415.555-.659A2.966,2.966,0,0,0,264.277.728a.728.728,0,0,0-1.456,0c0,.451-.3.737-.777,1.167A2.387,2.387,0,0,0,261,3.641.728.728,0,0,0,261.728,4.369Z" transform="translate(-251.497)" fill="#fff"/>
                          <path id="Tracé_260" data-name="Tracé 260" d="M81.728,4.369a.728.728,0,0,0,.728-.728c0-.164.282-.415.555-.659A2.966,2.966,0,0,0,84.277.728a.728.728,0,0,0-1.456,0c0,.451-.3.737-.777,1.167A2.387,2.387,0,0,0,81,3.641.728.728,0,0,0,81.728,4.369Z" transform="translate(-78.051)" fill="#fff"/>
                          <path id="Tracé_261" data-name="Tracé 261" d="M18.433,162.4a.728.728,0,0,0-.518-.217h-2.43l.291-1.3a.728.728,0,0,0-.711-.888H.728a.728.728,0,0,0-.71.89l1.566,6.88a6.51,6.51,0,0,0,2.229,3.59H.728a.728.728,0,1,0,0,1.456H15.074a.728.728,0,1,0,0-1.456H12q.247-.2.477-.43a.728.728,0,0,0-1.027-1.033A5.029,5.029,0,0,1,3,167.447l-1.363-5.991H14.155l-1.341,5.976v0c0,.014-.005.029-.008.044s0,.021,0,.031,0,.02,0,.03,0,.03,0,.045,0,0,0,0,0,.012,0,.019,0,.034,0,.05,0,.018,0,.026,0,.029.007.044,0,.022.008.032.006.024.009.035.008.024.012.036l.011.029c.005.013.011.025.017.037l.013.026.02.035.016.026.021.031.02.027.022.026L13,168.1l.022.021.03.027.023.018.033.024.026.017.033.02.033.017.03.014.041.016.025.009.048.013.018.005h0l.044.008.031,0,.03,0,.046,0h0a5.24,5.24,0,0,0,3.372-1.427A5.108,5.108,0,0,0,18.64,163.1l0-.177A.728.728,0,0,0,18.433,162.4Zm-3.958,4.284.683-3.044H17.14A4.079,4.079,0,0,1,14.475,166.685Z" transform="translate(0 -154.174)" fill="#fff"/>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
              </button>
              <button class="btn" >

                <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                  <g id="Groupe_817" data-name="Groupe 817" transform="translate(-30 -270)">
                    <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="none" stroke="#fff" stroke-width="1">
                     
                    </g>
                    <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                      <text id="Projets" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">Projets</tspan></text>
                      <path id="diagramme-de-gantt" d="M14.52,18.964H4.445A4.45,4.45,0,0,1,0,14.52V4.445A4.45,4.45,0,0,1,4.445,0H14.52a4.45,4.45,0,0,1,4.445,4.445V14.52A4.45,4.45,0,0,1,14.52,18.964ZM4.445,1.482A2.967,2.967,0,0,0,1.482,4.445V14.52a2.967,2.967,0,0,0,2.963,2.963H14.52a2.967,2.967,0,0,0,2.963-2.963V4.445A2.967,2.967,0,0,0,14.52,1.482Zm11.26,8a.741.741,0,0,0-.741-.741H9.741a.741.741,0,0,0,0,1.482h5.223A.741.741,0,0,0,15.7,9.482ZM13.112,6.63a.741.741,0,0,0-.741-.741H5.445a.741.741,0,0,0,0,1.482h6.926A.741.741,0,0,0,13.112,6.63Zm-5.3-2.889A.741.741,0,0,0,7.075,3H3.963a.741.741,0,0,0,0,1.482H7.075A.741.741,0,0,0,7.815,3.741Zm6.778,8.63a.741.741,0,0,0-.741-.741H7.667a.741.741,0,1,0,0,1.482h6.186A.741.741,0,0,0,14.594,12.371Zm1,2.889a.741.741,0,0,0-.741-.741h-1.63a.741.741,0,1,0,0,1.482h1.63A.741.741,0,0,0,15.594,15.26Z" transform="translate(51.535 273.053)" fill="#838c9c"/>
                    </g>
                  </g>
                </svg>
                
                  </button>
        
            </div>
            <div class="short-div">
              <button class="btn" >
                <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                  <g id="Groupe_818" data-name="Groupe 818" transform="translate(-30 -270)">
                    <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="none" stroke="#fff" stroke-width="1">
                      
                    </g>
                    <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                      <text id="GED" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">GED</tspan></text>
                    </g>
                    <path id="objectif" d="M17.194,15.027a9.534,9.534,0,0,1-7.712,3.937,9.482,9.482,0,0,1-6.7-16.187A9.42,9.42,0,0,1,9.482,0a9.534,9.534,0,0,1,7.712,3.937.741.741,0,0,1-1.2.867,8,8,0,1,0,0,9.356.741.741,0,0,1,1.2.867ZM9.482,5.963a3.464,3.464,0,0,1,2.505,1.071A.741.741,0,1,0,13.052,6,4.934,4.934,0,0,0,9.482,4.482a5,5,0,1,0,0,10,4.934,4.934,0,0,0,3.569-1.522.741.741,0,1,0-1.064-1.031A3.464,3.464,0,0,1,9.482,13a3.519,3.519,0,1,1,0-7.038Zm8.389,4.272a1.06,1.06,0,0,1,0-1.507l.875-.87A.741.741,0,0,0,17.7,6.808l-.875.87a2.534,2.534,0,0,0-.642,1.063h-6.7a.741.741,0,1,0,0,1.482h6.7a2.534,2.534,0,0,0,.642,1.063l.875.87a.741.741,0,0,0,1.045-1.051Z" transform="translate(46 281.839)" fill="#838c9c"/>
                  </g>
                </svg>
                
        </button>
            </div>
            <div class="short-div">
              <button class="btn" >
                  
                <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                  <g id="Groupe_819" data-name="Groupe 819" transform="translate(-30 -270)">
                    <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="none" stroke="#fff" stroke-width="1">
                      
                    </g>
                    <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                      <text id="Calendrier" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">Calendrier</tspan></text>
                      <path id="reminders" d="M10.094,19H4.453A4.458,4.458,0,0,1,0,14.547V4.453A4.458,4.458,0,0,1,4.453,0H14.547A4.458,4.458,0,0,1,19,4.453V6.643a.742.742,0,0,1-1.484,0V4.453a2.972,2.972,0,0,0-2.969-2.969H4.453A2.972,2.972,0,0,0,1.484,4.453V14.547a2.972,2.972,0,0,0,2.969,2.969h5.641A.742.742,0,0,1,10.094,19ZM15.66,5.121a.742.742,0,0,0-.742-.742H7.236a.742.742,0,0,0,0,1.484h7.682A.742.742,0,0,0,15.66,5.121ZM8.795,9.5a.742.742,0,0,0-.742-.742H7.236a.742.742,0,0,0,0,1.484h.816A.742.742,0,0,0,8.795,9.5ZM19,13.934a2.01,2.01,0,0,0-1.085-1.78l-.219-1.4A3.818,3.818,0,0,0,16.038,8.1a4.011,4.011,0,0,0-4.351,0,3.819,3.819,0,0,0-1.658,2.651l-.22,1.415a2.019,2.019,0,0,0,.951,3.786H17a2.015,2.015,0,0,0,2-2.023ZM15.217,9.342a2.333,2.333,0,0,1,1.01,1.626l0,.012.287,1.835a.742.742,0,0,0,.586.613.53.53,0,0,1-.1,1.046H10.76a.53.53,0,0,1-.117-1.043.742.742,0,0,0,.567-.61l.286-1.842,0-.011a2.333,2.333,0,0,1,1.01-1.626,2.5,2.5,0,0,1,2.709,0Zm-.151,3.127a.742.742,0,0,0-.742-.742h-1a.742.742,0,0,0,0,1.484h1A.742.742,0,0,0,15.066,12.469ZM13.917,19a1.852,1.852,0,0,1-1.85-1.62.742.742,0,1,1,1.474-.174.384.384,0,0,0,.752,0,.742.742,0,0,1,1.474.174A1.852,1.852,0,0,1,13.917,19ZM4.268,4.23a.928.928,0,1,0,.928.928A.928.928,0,0,0,4.268,4.23Zm0,4.342A.928.928,0,1,0,5.2,9.5.928.928,0,0,0,4.268,8.572Zm0,4.379a.928.928,0,1,0,.928.928A.928.928,0,0,0,4.268,12.951Z" transform="translate(51.5 272.393)" fill="#838c9c"/>
                    </g>
                  </g>
                </svg>
                
              </button>
        
            </div>
            <div class="short-div">
              <button class="btn" >
                <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                  <g id="Groupe_820" data-name="Groupe 820" transform="translate(-30 -270)">
                    <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="none" stroke="#fff" stroke-width="1">
                     
                    </g>
                    <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                      <text id="Navigation_Internet" data-name="Navigation Internet" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">Navigation Internet</tspan></text>
                      <path id="options" d="M15.313,14H4.688A4.693,4.693,0,0,0,0,18.688v6.407a4.692,4.692,0,0,0,4.687,4.687H15.313A4.693,4.693,0,0,0,20,25.094V18.688A4.693,4.693,0,0,0,15.313,14Zm3.125,11.094a3.129,3.129,0,0,1-3.125,3.125H4.687a3.128,3.128,0,0,1-3.124-3.124V18.688a3.129,3.129,0,0,1,3.125-3.125H15.313a3.129,3.129,0,0,1,3.125,3.125Zm-3.906,7.031a.781.781,0,0,1-.781.781H6.25a.781.781,0,0,1,0-1.562h7.5A.781.781,0,0,1,14.531,32.125Zm-.77-8.795-.52-.312a3.316,3.316,0,0,0,0-2.02l.52-.312a.781.781,0,0,0-.8-1.34l-.53.318a3.319,3.319,0,0,0-1.568-.883V18.1a.781.781,0,0,0-1.563,0v.68a3.32,3.32,0,0,0-1.6.912l-.58-.348a.781.781,0,0,0-.8,1.34l.586.352a3.319,3.319,0,0,0,0,1.941l-.586.352a.781.781,0,1,0,.8,1.34l.58-.348a3.32,3.32,0,0,0,1.6.912v.68a.781.781,0,0,0,1.563,0v-.68a3.319,3.319,0,0,0,1.568-.883l.53.318a.781.781,0,1,0,.8-1.34Zm-3.683.436A1.76,1.76,0,0,1,8.32,22.008a3.094,3.094,0,0,1,.647-1.361,3.07,3.07,0,0,1,1.111-.4,1.758,1.758,0,0,1,0,3.516Z" transform="translate(50.5 258.393)" fill="#838c9c"/>
                    </g>
                  </g>
                </svg>
                
              
              </button>
        
            </div>
            <div class="short-div">
              <button class="btn" >
                <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                  <g id="Groupe_821" data-name="Groupe 821" transform="translate(-30 -270)">
                    <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="none" stroke="#fff" stroke-width="1">
                      
                    </g>
                    <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                      <text id="Création_documents" data-name="Création documents" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">Création documents</tspan></text>
                      <path id="structure-arborescente" d="M8.535,2.783A2.786,2.786,0,0,0,5.752,0H2.783a2.783,2.783,0,0,0,0,5.566H5.752A2.786,2.786,0,0,0,8.535,2.783Zm-7.051,0a1.3,1.3,0,0,1,1.3-1.3H5.752a1.3,1.3,0,0,1,0,2.6H2.783A1.3,1.3,0,0,1,1.484,2.783Zm14.732,10.65H13.248a2.783,2.783,0,0,0,0,5.566h2.969a2.783,2.783,0,0,0,0-5.566Zm0,4.082H13.248a1.3,1.3,0,1,1,0-2.6h2.969a1.3,1.3,0,0,1,0,2.6Zm-7.051-1.3a.742.742,0,0,1-.742.742H6.16a2.6,2.6,0,0,1-2.6-2.6V7.793a.742.742,0,0,1,1.484,0v.668H8.238a.742.742,0,0,1,0,1.484H5.047v4.416A1.115,1.115,0,0,0,6.16,15.475H8.424A.742.742,0,0,1,9.166,16.217Zm4.082-4.268h2.969a2.783,2.783,0,1,0,0-5.566H13.248a2.783,2.783,0,1,0,0,5.566Zm0-4.082h2.969a1.3,1.3,0,0,1,0,2.6H13.248a1.3,1.3,0,1,1,0-2.6Z" transform="translate(51.5 272.036)" fill="#838c9c"/>
                    </g>
                  </g>
                </svg>
                  
              </button>
        
            </div>
            <div class="short-div">
              
              <button class="btn" >
                <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                  <g id="Groupe_822" data-name="Groupe 822" transform="translate(-30 -270)">
                    
                    <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                      <text id="Messagerie" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">Messagerie</tspan></text>
                      <path id="email" d="M14.637,19.118H4.481A4.486,4.486,0,0,1,0,14.637V10.159A2.064,2.064,0,0,1,.646,8.646,2.116,2.116,0,0,1,2.2,8.068a2.08,2.08,0,0,1,1.135.413l4.4,3.3.005,0a2.994,2.994,0,0,0,3.623,0l.005,0,4.4-3.3a2.082,2.082,0,0,1,1.137-.415,2.116,2.116,0,0,1,1.559.578,2.065,2.065,0,0,1,.646,1.513v4.478A4.486,4.486,0,0,1,14.637,19.118ZM2.1,9.559a.626.626,0,0,0-.423.17.576.576,0,0,0-.18.429v4.478a2.991,2.991,0,0,0,2.987,2.987H14.637a2.991,2.991,0,0,0,2.987-2.987V10.159a.576.576,0,0,0-.18-.429.622.622,0,0,0-.453-.17.583.583,0,0,0-.321.12l-4.4,3.295a4.491,4.491,0,0,1-5.429,0l-4.4-3.3A.58.58,0,0,0,2.1,9.559Zm9.329-1.494a.747.747,0,0,0-.747-.747H6.646a.747.747,0,0,0,0,1.494h4.033A.747.747,0,0,0,11.426,8.065ZM13.293,5.19a.747.747,0,0,0-.747-.747h-5.9a.747.747,0,0,0,0,1.494h5.9A.747.747,0,0,0,13.293,5.19Zm4.033.672V4.481A4.486,4.486,0,0,0,12.845,0h-6.5A4.486,4.486,0,0,0,1.867,4.481V5.862a.747.747,0,0,0,1.494,0V4.481A2.991,2.991,0,0,1,6.348,1.494h6.5a2.991,2.991,0,0,1,2.987,2.987V5.862a.747.747,0,0,0,1.494,0Z" transform="translate(51.5 272.393)" fill="#838c9c"/>
                    </g>
                  </g>
                </svg>
                   
              
              
              </button>
            </div>
            <div class="short-div">
              <button class="btn" >
                  
                <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                  <g id="Groupe_823" data-name="Groupe 823" transform="translate(-30 -270)">
                    <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="none" stroke="#fff" stroke-width="1">
                      
                    </g>
                    <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                      <text id="CRM" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">CRM</tspan></text>
                      <path id="bureau" d="M18.048,18.782a.734.734,0,0,1-.734-.734,2.636,2.636,0,0,0-2.624-2.641h-.622a2.636,2.636,0,0,0-2.624,2.641.734.734,0,1,1-1.467,0,4.1,4.1,0,0,1,4.091-4.109h.622a4.1,4.1,0,0,1,4.091,4.109A.734.734,0,0,1,18.048,18.782Zm-.587-9.061a3.118,3.118,0,1,0-3.118,3.118A3.122,3.122,0,0,0,17.461,9.721Zm-1.467,0A1.651,1.651,0,1,1,14.343,8.07,1.653,1.653,0,0,1,15.994,9.721ZM8.511,18.048a.734.734,0,0,0-.734-.734H4.4a2.937,2.937,0,0,1-2.934-2.934V4.4A2.937,2.937,0,0,1,4.4,1.467h6.752A2.937,2.937,0,0,1,14.087,4.4a.734.734,0,1,0,1.467,0,4.406,4.406,0,0,0-4.4-4.4H4.4A4.406,4.406,0,0,0,0,4.4v9.979a4.406,4.406,0,0,0,4.4,4.4H7.777A.734.734,0,0,0,8.511,18.048ZM4.585,3.705a.917.917,0,1,0,.917.917A.917.917,0,0,0,4.585,3.705Zm3.155,0a.917.917,0,1,0,.917.917A.917.917,0,0,0,7.74,3.705Zm3.155,0a.917.917,0,1,0,.917.917A.917.917,0,0,0,10.895,3.705ZM4.585,6.86a.917.917,0,1,0,.917.917A.917.917,0,0,0,4.585,6.86Zm0,3.155a.917.917,0,1,0,.917.917A.917.917,0,0,0,4.585,10.015Zm0,3.155a.917.917,0,1,0,.917.917A.917.917,0,0,0,4.585,13.169ZM7.74,6.86a.917.917,0,1,0,.917.917A.917.917,0,0,0,7.74,6.86Zm0,3.155a.917.917,0,1,0,.917.917A.917.917,0,0,0,7.74,10.015Zm0,3.155a.917.917,0,1,0,.917.917A.917.917,0,0,0,7.74,13.169Z" transform="translate(51.904 272.145)" fill="#838c9c"/>
                    </g>
                    <g id="chevron-droit" transform="translate(204.883 288) rotate(90)">
                      <path id="Tracé_443" data-name="Tracé 443" d="M205.574,4.332l-4.1-4.093a.79.79,0,0,0-1.132,0l-.478.472a.77.77,0,0,0-.233.566.8.8,0,0,0,.233.572L202.92,4.9l-3.056,3.056a.77.77,0,0,0-.233.566.805.805,0,0,0,.233.572l.478.472a.8.8,0,0,0,1.132,0l4.1-4.093a.805.805,0,0,0,.233-.572A.77.77,0,0,0,205.574,4.332Z" transform="translate(-199.632 0)" fill="#838c9c"/>
                    </g>
                  </g>
                </svg>
                
              </button>
                </div>
                <div class="short-div">
                  <button class="btn" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                      <g id="Groupe_824" data-name="Groupe 824" transform="translate(-30 -270)">
                        <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="none" stroke="#fff" stroke-width="1">
                         
                        </g>
                        <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                          <text id="Facturation" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">Facturation</tspan></text>
                          <path id="wallet-passes-app" d="M18.018,5.156a.731.731,0,0,0,.731-.731V3.657A3.661,3.661,0,0,0,15.091,0S3.634,0,3.606.005A3.731,3.731,0,0,0,1.047,1.152,3.6,3.6,0,0,0,.04,3.784c0,.019,0,10.542,0,10.542a4.393,4.393,0,0,0,4.388,4.388H15.091a3.661,3.661,0,0,0,3.657-3.657V9.507A3.661,3.661,0,0,0,15.091,5.85H3.692A2.189,2.189,0,0,1,1.5,3.762a2.154,2.154,0,0,1,.6-1.6,2.262,2.262,0,0,1,1.629-.7l11.358,0a2.2,2.2,0,0,1,2.2,2.2v.767a.731.731,0,0,0,.731.731ZM3.692,7.312h11.4a2.2,2.2,0,0,1,2.2,2.2v5.549a2.2,2.2,0,0,1-2.2,2.2H4.426A2.93,2.93,0,0,1,1.5,14.325V6.584a3.645,3.645,0,0,0,2.193.728Zm12.133,4.97a.914.914,0,1,1-.914-.914A.914.914,0,0,1,15.825,12.282Zm0-8.625a.731.731,0,0,0-.731-.731H3.692a.731.731,0,0,0,0,1.462h11.4A.731.731,0,0,0,15.825,3.657Z" transform="translate(51.463 272.511)" fill="#838c9c"/>
                        </g>
                      </g>
                    </svg>
                    
                    </button>
                    </div>
                    <div class="short-div">
                      <button class="btn" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42">
                          <g id="Groupe_825" data-name="Groupe 825" transform="translate(-30 -270)">
                            <g id="Groupe_9" data-name="Groupe 9" transform="translate(-5.5 9.607)">
                              <text id="Réseaux" transform="translate(81.5 287.036)" fill="#838c9c" font-size="14" font-family="Rubik-Regular, Rubik"><tspan x="0" y="0">Réseaux</tspan></text>
                              <path id="solid_compress-arrows-alt" data-name="solid compress-arrows-alt" d="M7.135,10.253H3.166a.851.851,0,0,0-.6,1.453L3.73,12.8.215,16.323a.569.569,0,0,0,0,.8l.9.9a.569.569,0,0,0,.8,0l3.519-3.519,1.1,1.169a.849.849,0,0,0,1.449-.6V11.1A.848.848,0,0,0,7.135,10.253ZM11.1,7.985h3.969a.851.851,0,0,0,.6-1.453l-1.169-1.1,3.519-3.519a.569.569,0,0,0,0-.8l-.9-.9a.569.569,0,0,0-.8,0L12.8,3.733,11.7,2.564a.849.849,0,0,0-1.449.6V7.135A.848.848,0,0,0,11.1,7.985Zm3.4,4.819,1.169-1.1a.849.849,0,0,0-.6-1.449H11.1a.848.848,0,0,0-.85.85v3.969a.851.851,0,0,0,1.453.6l1.1-1.166,3.519,3.519a.569.569,0,0,0,.8,0l.9-.9a.569.569,0,0,0,0-.8ZM6.533,2.568l-1.1,1.166L1.916.215a.569.569,0,0,0-.8,0l-.9.9a.569.569,0,0,0,0,.8L3.733,5.434l-1.169,1.1a.849.849,0,0,0,.6,1.449H7.135a.848.848,0,0,0,.85-.85V3.166A.851.851,0,0,0,6.533,2.568Z" transform="translate(51.45 272.486)" fill="#838c9c"/>
                            </g>
                            <g id="Rectangle_566" data-name="Rectangle 566" transform="translate(30 270)" fill="none" stroke="#fff" stroke-width="1">
                              
                            </g>
                            <g id="chevron-droit" transform="translate(204.883 287.913) rotate(90)">
                              <path id="Tracé_443" data-name="Tracé 443" d="M205.574,4.332l-4.1-4.093a.79.79,0,0,0-1.132,0l-.478.472a.77.77,0,0,0-.233.566.8.8,0,0,0,.233.572L202.92,4.9l-3.056,3.056a.77.77,0,0,0-.233.566.805.805,0,0,0,.233.572l.478.472a.8.8,0,0,0,1.132,0l4.1-4.093a.805.805,0,0,0,.233-.572A.77.77,0,0,0,205.574,4.332Z" transform="translate(-199.632 0)" fill="#838c9c"/>
                            </g>
                          </g>
                        </svg>
                        
                        </button>

  </div>
    </div>

    <div class="col-lg-10">
      
     <div class="  short-div ">
       <div class="row">
       <div class="col-lg-4 ">
        <div class="container-inputs-stuffs">
        <div class="group-inp my-4 recherche">
         
         <input placeholder="trouvez tout ce que vous voulez" class="recherche" minlength="1" maxlength="1500">
         <img src="image/search.svg" >
         
      </div>
    </div>
  </div>

    
    
       
      
       <div class="col-lg-4"></div>
      <div class="col-lg-4">
      <div class=" justify-content-end text-end ">
        
        <ul class="d-inline-flex list-unstyled ">
          <li class="mx-3 my-4 ">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="45" viewBox="0 0 44 44">
              <g id="Groupe_65" data-name="Groupe 65" transform="translate(-1672 72)">
                <circle id="Ellipse_24" data-name="Ellipse 24" cx="17" cy="17" r="17" transform="translate(1677 -72)" fill="#838c9c"/>
                <g id="night" transform="translate(1668.354 -64.193)">
                  <g id="Groupe_22" data-name="Groupe 22" transform="translate(17.746)">
                    <path id="Tracé_266" data-name="Tracé 266" d="M34.188,13.749a.635.635,0,0,0-.706-.2,6.7,6.7,0,0,1-2.269.381A6.964,6.964,0,0,1,27.3,1.208.633.633,0,0,0,27.035.057,6.149,6.149,0,0,0,26.147,0a9.5,9.5,0,1,0,8.089,14.481A.638.638,0,0,0,34.188,13.749Z" transform="translate(-16.646 0)" fill="#fff"/>
                  </g>
                </g>
              </g>
            </svg>
            
            
            
                    
            </li>
           
            <li class="mx-3 my-4">
              <div class="menu_icone justify-content-center text-center p-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.392" height="19.392" viewBox="0 0 19.392 19.392">
                  <path id="regular_life-ring" data-name="regular life-ring" d="M17.7,27.392A9.7,9.7,0,1,0,8,17.7,9.7,9.7,0,0,0,17.7,27.392Zm-4.043-3L15.742,22.3a5.017,5.017,0,0,0,3.909,0l2.088,2.088a7.834,7.834,0,0,1-8.085,0Zm7.17-6.7A3.128,3.128,0,1,1,17.7,14.568,3.131,3.131,0,0,1,20.824,17.7Zm3.569,4.043L22.3,19.65a5.018,5.018,0,0,0,0-3.909l2.088-2.088A7.834,7.834,0,0,1,24.393,21.739ZM21.739,11,19.65,13.088a5.018,5.018,0,0,0-3.909,0L13.654,11A7.834,7.834,0,0,1,21.739,11ZM11,13.654l2.088,2.088a5.017,5.017,0,0,0,0,3.909L11,21.739A7.834,7.834,0,0,1,11,13.654Z" transform="translate(-8 -8)" fill="#fff"/>
                </svg>
                
            </div>
            </li>
             
              <li class="mx-3 my-4">
                <div class="menu_icone  justify-content-center text-center p-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="21.036" height="16.598" viewBox="0 0 21.036 16.598">
                    <path id="mail-inbox-app" d="M16.105,70.6H4.93A4.936,4.936,0,0,1,0,65.668V58.93A4.936,4.936,0,0,1,4.93,54H16.105a4.936,4.936,0,0,1,4.93,4.93v6.738A4.936,4.936,0,0,1,16.105,70.6ZM4.93,55.643A3.291,3.291,0,0,0,1.643,58.93v6.738A3.291,3.291,0,0,0,4.93,68.955H16.105a3.291,3.291,0,0,0,3.287-3.287V58.93a3.291,3.291,0,0,0-3.287-3.287Zm8.6,8.11,4.061-3.1a.822.822,0,1,0-1-1.306l-4.061,3.1a3.3,3.3,0,0,1-3.984,0L4.613,59.391a.822.822,0,1,0-1.009,1.3L7.542,63.75l.006,0a4.942,4.942,0,0,0,5.98,0Z" transform="translate(0 -54)" fill="#fff"/>
                  </svg>
                  
                  
                  
                </div>
              
              </li>
                
                <li class="mx-3 my-4">
                  <div class="menu_icone justify-content-center text-center p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18.604" height="21.199" viewBox="0 0 18.604 21.199">
                      <g id="ringing" transform="translate(-1.849)">
                        <g id="Groupe_25" data-name="Groupe 25" transform="translate(1.849 0)">
                          <path id="Tracé_269" data-name="Tracé 269" d="M20.026,14.939a5.8,5.8,0,0,1-2.213-4.527V7.95a6.3,6.3,0,0,0-5.581-6.112V.883a.931.931,0,0,0-1.86,0v.954A6.3,6.3,0,0,0,4.791,7.95v2.463a5.806,5.806,0,0,1-2.221,4.534A1.512,1.512,0,0,0,2,16.12a1.59,1.59,0,0,0,1.628,1.546H18.976A1.59,1.59,0,0,0,20.6,16.12,1.519,1.519,0,0,0,20.026,14.939Z" transform="translate(-2 0)" fill="#fff"/>
                          <path id="Tracé_270" data-name="Tracé 270" d="M11.571,23.65A3.318,3.318,0,0,0,14.816,21H8.326A3.318,3.318,0,0,0,11.571,23.65Z" transform="translate(-2.269 -2.451)" fill="#fff"/>
                        </g>
                      </g>
                    </svg>
                    
                </div>
                </li>
                  
                  <li class="mx-3 my-4">
                    <div class="parametre  justify-content-center text-center p-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20.722" height="22.944" viewBox="0 0 20.722 22.944">
                        <path id="settings" d="M35.134,22.943a2.693,2.693,0,0,1-2.69-2.69V20.23a.77.77,0,0,0-.493-.719,8.633,8.633,0,0,1-2.275-1.324.775.775,0,0,0-.875-.078l-.005,0A2.7,2.7,0,0,1,25.126,17.1a2.684,2.684,0,0,1,1.019-3.664l.011-.006a.768.768,0,0,0,.385-.765,8.74,8.74,0,0,1,.008-2.467.778.778,0,0,0-.392-.78l-.015-.008a2.684,2.684,0,0,1-1.016-3.663A2.7,2.7,0,0,1,28.8,4.727l.054.031a.779.779,0,0,0,.874-.077A8.636,8.636,0,0,1,31.947,3.4a.773.773,0,0,0,.5-.721,2.69,2.69,0,0,1,5.381,0v.018a.773.773,0,0,0,.493.719,8.639,8.639,0,0,1,2.2,1.281.779.779,0,0,0,.875.079l.079-.045a2.7,2.7,0,0,1,3.672,1.014,2.683,2.683,0,0,1-1.019,3.664l-.061.035a.764.764,0,0,0-.385.765,8.75,8.75,0,0,1,.009,2.431.77.77,0,0,0,.385.765l.054.031a2.671,2.671,0,0,1,1.27,1.622,2.7,2.7,0,0,1-3.922,3.057l-.031-.018a.779.779,0,0,0-.88.082,8.638,8.638,0,0,1-2.247,1.319.771.771,0,0,0-.49.718v.04a2.693,2.693,0,0,1-2.69,2.69ZM29.18,16.213a2.577,2.577,0,0,1,1.623.579,6.844,6.844,0,0,0,1.8,1.05,2.553,2.553,0,0,1,1.631,2.389v.022a.9.9,0,0,0,1.794,0v-.04a2.555,2.555,0,0,1,1.619-2.384,6.847,6.847,0,0,0,1.781-1.045,2.561,2.561,0,0,1,2.9-.249l.029.016a.9.9,0,0,0,1.227-.34.89.89,0,0,0-.34-1.216l0,0-.055-.031a2.545,2.545,0,0,1-1.276-2.568,6.954,6.954,0,0,0-.007-1.93,2.57,2.57,0,0,1,1.274-2.581l.064-.036a.89.89,0,0,0,.343-1.217.9.9,0,0,0-1.229-.338l-.076.043a2.564,2.564,0,0,1-2.882-.239,6.847,6.847,0,0,0-1.743-1.016,2.558,2.558,0,0,1-1.622-2.385V2.676a.9.9,0,0,0-1.794,0A2.556,2.556,0,0,1,32.6,5.066a6.846,6.846,0,0,0-1.762,1.018,2.565,2.565,0,0,1-2.877.234l-.051-.029a.9.9,0,0,0-1.227.34.89.89,0,0,0,.34,1.216l.017.01a2.583,2.583,0,0,1,1.28,2.6,6.945,6.945,0,0,0-.006,1.959,2.542,2.542,0,0,1-1.275,2.573l-.014.008a.891.891,0,0,0-.426.542.882.882,0,0,0,.084.676.9.9,0,0,0,1.229.338A2.558,2.558,0,0,1,29.18,16.213Zm5.953-.04a4.708,4.708,0,1,1,4.708-4.708A4.714,4.714,0,0,1,35.134,16.172Zm0-7.623a2.915,2.915,0,1,0,2.915,2.915A2.918,2.918,0,0,0,35.134,8.55Z" transform="translate(-24.775 0.001)" fill="#fff"/>
                      </svg>
                      
                      
                    </div>
                    </li>
                
              
              
        
      
            </ul>
  
        </div>
        
      </div>
      
    </div></div>
        
        
  
  
  
          
          
          
          
          
          
        
            
            

    
    
      <div class="short-div ">
        <div class="border p-3">
        <div class="col-lg-6">
         
          <h4 class="action_jour">Action du jour</h4>
        </div>
          
          <div class="justify-content-end text-end ">
            <ul class="d-inline-flex list-unstyled">
              <li class="mx-4 my-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="21.037" height="21.023" viewBox="0 0 21.037 21.023">
                  <g id="plus" transform="translate(0 -0.168)">
                    <path id="Tracé_276" data-name="Tracé 276" d="M10.518,0A10.512,10.512,0,1,1,0,10.512,10.515,10.515,0,0,1,10.518,0Z" transform="translate(0 0.168)" fill="#00244d"/>
                    <g id="Groupe_30" data-name="Groupe 30" transform="translate(5.498 5.659)">
                      <rect id="Rectangle_41" data-name="Rectangle 41" width="10.043" height="1.969" transform="translate(0 4.036)" fill="#fff"/>
                      <rect id="Rectangle_42" data-name="Rectangle 42" width="1.969" height="10.043" transform="translate(4.036)" fill="#fff"/>
                    </g>
                  </g>
                </svg>
                
              </li>
              <li class="mx-4 my-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.682" height="19.698" viewBox="0 0 19.682 19.698">
                  <g id="chercher" transform="translate(-0.196)">
                    <path id="Tracé_265" data-name="Tracé 265" d="M8.307,16.223a8.111,8.111,0,1,1,8.111-8.111,8.12,8.12,0,0,1-8.111,8.111Zm0-14.685a6.574,6.574,0,1,0,6.574,6.574A6.581,6.581,0,0,0,8.307,1.538ZM19.653,19.472a.769.769,0,0,0,0-1.087l-3.441-3.441a.769.769,0,1,0-1.087,1.087l3.441,3.441a.769.769,0,0,0,1.087,0Z" fill="#00244d"/>
                  </g>
                </svg>
                
          </li>
          <li class="mx-4 my-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="4.625" height="18.5" viewBox="0 0 4.625 18.5">
              <g id="menu_1_" data-name="menu (1)" transform="translate(-193.334 0)">
                <path id="Tracé_279" data-name="Tracé 279" d="M197.281.677a2.313,2.313,0,1,1-3.27,0,2.313,2.313,0,0,1,3.27,0" fill="#00244d"/>
                <path id="Tracé_280" data-name="Tracé 280" d="M197.281,194.011a2.313,2.313,0,1,1-3.27,0,2.313,2.313,0,0,1,3.27,0" transform="translate(0 -186.396)" fill="#00244d"/>
                <path id="Tracé_281" data-name="Tracé 281" d="M197.281,387.343a2.313,2.313,0,1,1-3.27,0,2.313,2.313,0,0,1,3.27,0" transform="translate(0 -372.791)" fill="#00244d"/>
              </g>
            </svg>
            
          </li>
          </ul>
          </div>
        
            
            
            <table class="table table-borderless">
              <thead>
                
                  <td>
                    <div class=" my-2">
                        Nom de l'Action</div>
                      </td>
                    <td>
                        <ul class="d-inline-flex list-unstyled ">
                      <li class="my-2 mx-3">
                         <p>Projet</p></li>
                         <li class="my-2 mx-3">
                          <svg xmlns="http://www.w3.org/2000/svg" width="9.291" height="5.27" viewBox="0 0 9.291 5.27">
                            <path id="solid_caret-down" data-name="solid caret-down" d="M11.92,192h8.041a.624.624,0,0,1,.441,1.066l-4.019,4.022a.626.626,0,0,1-.884,0l-4.019-4.022A.624.624,0,0,1,11.92,192Z" transform="translate(-11.295 -192)" fill="#00244d"/>
                          </svg>
                          
                         </li>
                        
                        
                    </ul></td>
                <td>
                    <ul class="d-inline-flex list-unstyled ">
                  <li class="my-2 mx-3">
                    <p>Temps</p></li>
                    <li class="my-2 mx-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="9.291" height="5.27" viewBox="0 0 9.291 5.27">
                        <path id="solid_caret-down" data-name="solid caret-down" d="M11.92,192h8.041a.624.624,0,0,1,.441,1.066l-4.019,4.022a.626.626,0,0,1-.884,0l-4.019-4.022A.624.624,0,0,1,11.92,192Z" transform="translate(-11.295 -192)" fill="#00244d"/>
                      </svg>
                      
                    </li>
                    
                    </ul></td>
                    <td>
                        
                        
                          <div class=" my-2">
                            Début</div>
                          </td>
                          </td>
                          <td>
                            <ul class="d-inline-flex list-unstyled ">
                          <li class="my-2 mx-3">
                            <p>Priorité</p>
                          </li>
                          <li class="my-2 mx-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9.291" height="5.27" viewBox="0 0 9.291 5.27">
                              <path id="solid_caret-down" data-name="solid caret-down" d="M11.92,192h8.041a.624.624,0,0,1,.441,1.066l-4.019,4.022a.626.626,0,0,1-.884,0l-4.019-4.022A.624.624,0,0,1,11.92,192Z" transform="translate(-11.295 -192)" fill="#00244d"/>
                            </svg>
                            
                          </li>
                            
                            </ul></td>
                            
              </thead>
          <tbody>
            <tr>
              <td>Analyse fonctionnel projet</td>
              <td>Kramer</td>
              <td>2h</td>
              <td>9h30</td>
              <td><ul class="d-inline-flex list-unstyled ">
                <li class="mx-1 my-1">
                                  <div class="Haute "></li></div>
                                    <li class="mx-1 my-1"><div class="haute">Haute</div></li>
                                  
                                </ul></td>
            </tr>
            <tr class="tab_active">
                <td>Demande de validation projet</td>
              <td>GNR</td>
              <td>1h</td>
              <td>11h30</td>
              <td><ul class="d-inline-flex list-unstyled ">
                <li class="mx-1 my-1">
                                  <div class="moyenne "></li></div>
                                    <li class="mx-1 my-1"><div class="moy">Moyenne</div></li>
                                  
                                </ul></td>
              
            </tr>
            <tr>
                <td>Réunion commission informatique</td>
                <td></td>
                <td>2h</td>
                <td>9h30</td>
                <td><ul class="d-inline-flex list-unstyled ">
                  <li class="mx-1 my-1">
                                    <div class="Faible"></li></div>
                                      <li class="mx-1 my-1"><div class="faible">Faible</div></li>
                                    
                                  </ul></td>
            </tr>
            <tr class="tab_active">
            <td>Déjeuner thomas perathoner</td>
              <td></td>
              <td>1h</td>
              <td>12h30</td>
              <td><ul class="d-inline-flex list-unstyled ">
                <li class="mx-1 my-1">
                                  <div class="Faible"></li></div>
                                    <li class="mx-1 my-1"><div class="faible">Faible</div></li>
                                  
                                </ul></td>
              </tr>
              <tr>
                <td>Validation des fiches temps collaborateurs</td>
                <td></td>
                <td>15min</td>
                <td>16h00</td>
                <td>
                  <ul class="d-inline-flex list-unstyled ">
<li class="mx-1 my-1">
                  <div class="moyenne "></li></div>
                    <li class="mx-1 my-1"><div class="moy">Moyenne</div></li>
                  
                </ul>
                </td>
                  
              </tr>
              <tr class="tab_active">
                <td>Téléphoner a pierre martin-Relance engagement</td>
                <td>Alpha</td>
                <td>30min</td>
                <td>17h00</td>
                <td><ul class="d-inline-flex list-unstyled ">
                  <li class="mx-1 my-1">
                                    <div class="Haute "></li></div>
                                      <li class="mx-1 my-1"><div class="haute">Haute</div></li>
                                    
                                  </ul></td>
              </tr>
          </tbody>
      </table>
    </div></div>
  
  
        
          
        
          
        
        
          
            
                
                        
         
             
          
    
    
    <div class="row">
          
        <div class="col-lg-4  p-3">
          <ul class="d-inline-flex list-unstyled ">
            <li class="mx-4 my-4">
          <img src="image/Ellipse_40.png"  class="img-circle" width="100" height="100"></li>
          <li class="mx-1 my-5"><p class="freddie ">Freddie Mercury</p>
          <p class="text-muted">En ligne</p>
          </li>
        
        </ul>
       
</div>

<div class="col-lg-5 bordure p-3 my-4">
  <ul class="d-inline-flex list-unstyled  ">
    <li class="mx-1 my-1">

<img src="image/Ellipse_25_mx@2x.png"  class="img-circle" width="50" height="50">


    </li>
    <li><div class="statut_en_ligne my-5" ></div></li>
    <li class="mx-3 my-4 ">
      <p class="roger">Roger Waters</p>
    </li>
    </ul>
    </div>
    <div class="col-lg-3 justify-content-end text-end bordure p-4 my-4">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="4.625" height="18.5" viewBox="0 0 4.625 18.5">
        <g id="menu_1_" data-name="menu (1)" transform="translate(-193.334 0)">
          <path id="Tracé_279" data-name="Tracé 279" d="M197.281.677a2.313,2.313,0,1,1-3.27,0,2.313,2.313,0,0,1,3.27,0" fill="#00244d"/>
          <path id="Tracé_280" data-name="Tracé 280" d="M197.281,194.011a2.313,2.313,0,1,1-3.27,0,2.313,2.313,0,0,1,3.27,0" transform="translate(0 -186.396)" fill="#00244d"/>
          <path id="Tracé_281" data-name="Tracé 281" d="M197.281,387.343a2.313,2.313,0,1,1-3.27,0,2.313,2.313,0,0,1,3.27,0" transform="translate(0 -372.791)" fill="#00244d"/>
        </g>
      </svg>
      
      <div class="liste_groupe">
      <ul class="list-group ">
        
        <li class=" list-group-item d-flex justify-content-between align-items-center liste_groupe">
          
          Voir le profil
          <span >
            <svg xmlns="http://www.w3.org/2000/svg" width="13.261" height="8.841" viewBox="0 0 13.261 8.841">
              <path id="regular_eye" data-name="regular eye" d="M6.631,65.842a2.554,2.554,0,0,0-.719.115,1.275,1.275,0,0,1,.167.622,1.289,1.289,0,0,1-1.289,1.289,1.275,1.275,0,0,1-.622-.167,2.572,2.572,0,1,0,2.463-1.859Zm6.55,2.242A7.384,7.384,0,0,0,6.631,64a7.385,7.385,0,0,0-6.55,4.084.745.745,0,0,0,0,.672,7.384,7.384,0,0,0,6.55,4.084,7.385,7.385,0,0,0,6.55-4.084.745.745,0,0,0,0-.672Zm-6.55,3.651A6.263,6.263,0,0,1,1.153,68.42a6.263,6.263,0,0,1,5.478-3.315,6.263,6.263,0,0,1,5.478,3.315A6.262,6.262,0,0,1,6.631,71.736Z" transform="translate(-0.001 -64)" fill="#00244d"/>
            </svg>
            
          </span>
        </li>
        
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Appel Audio
          <span >
            <svg xmlns="http://www.w3.org/2000/svg" width="10.998" height="10.998" viewBox="0 0 10.998 10.998">
              <path id="solid_phone-alt" data-name="solid phone-alt" d="M10.684,7.778,8.278,6.747a.516.516,0,0,0-.6.148L6.611,8.2A7.962,7.962,0,0,1,2.805,4.39l1.3-1.065a.514.514,0,0,0,.148-.6L3.224.318a.519.519,0,0,0-.591-.3L.4.535a.516.516,0,0,0-.4.5A9.966,9.966,0,0,0,9.967,11a.516.516,0,0,0,.5-.4l.516-2.234a.522.522,0,0,0-.3-.593Z" transform="translate(0 -0.006)" fill="#00244d"/>
            </svg>
            
          </span>
        </li>
        
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Appel Vidéo
          <span >
            <svg xmlns="http://www.w3.org/2000/svg" width="13.832" height="9.221" viewBox="0 0 13.832 9.221">
              <path id="solid_video" data-name="solid video" d="M8.073,64H1.148A1.148,1.148,0,0,0,0,65.148v6.925a1.148,1.148,0,0,0,1.148,1.148H8.073a1.148,1.148,0,0,0,1.148-1.148V65.148A1.148,1.148,0,0,0,8.073,64Zm4.548.905L9.989,66.721V70.5l2.632,1.813a.77.77,0,0,0,1.21-.62V65.525A.77.77,0,0,0,12.621,64.905Z" transform="translate(0 -64)" fill="#00244d"/>
            </svg>
            
          </span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Nouveau Rendez-vous
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16.036" height="9.622" viewBox="0 0 16.036 9.622">
            <path id="regular_handshake" data-name="regular handshake" d="M13.009,65.6l-1.193-1.193A1.409,1.409,0,0,0,10.824,64H5.142a1.414,1.414,0,0,0-.992.408L2.957,65.6H0v6.407H1.6a.8.8,0,0,0,.8-.794h.228l2.12,1.914a2.2,2.2,0,0,0,2.646.1,1.538,1.538,0,0,0,2.253-.2,1.406,1.406,0,0,0,1.6-.421l.656-.809a1.374,1.374,0,0,0,.273-.576h1.451a.8.8,0,0,0,.8.794h1.6V65.6ZM1.2,71.206a.4.4,0,1,1,.4-.4A.4.4,0,0,1,1.2,71.206Zm9.772-.173-.654.807a.2.2,0,0,1-.283.03l-.6-.486-.752.915a.335.335,0,0,1-.451.06l-.922-.789-.391.481a1,1,0,0,1-1.386.165L3.1,70.011H2.405V66.8h1.05L5,65.258l.143-.058H6.565l-.97.889a1.793,1.793,0,0,0-.11,2.538,1.815,1.815,0,0,0,2.543.11l.205-.188,2.711,2.2a.2.2,0,0,1,.03.283Zm2.656-1.022H11.9a1.4,1.4,0,0,0-.193-.193L9.13,67.728l.313-.286a.4.4,0,0,0,.025-.566L9.2,66.583a.4.4,0,0,0-.566-.025L7.246,67.826a.637.637,0,0,1-.867,0,.594.594,0,0,1,.03-.849l1.644-1.506a1,1,0,0,1,.677-.263l2.1-.005a.187.187,0,0,1,.138.058L12.511,66.8h1.12Zm1.2,1.2a.4.4,0,1,1,.4-.4A.4.4,0,0,1,14.833,71.206Z" transform="translate(0 -64)" fill="#00244d"/>
          </svg>
          
        </span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Partager l'écran
      <span >
        <svg xmlns="http://www.w3.org/2000/svg" width="12.94" height="11.503" viewBox="0 0 12.94 11.503">
          <path id="solid_desktop" data-name="solid desktop" d="M11.862,0H1.078A1.079,1.079,0,0,0,0,1.078V8.267A1.079,1.079,0,0,0,1.078,9.346H5.392l-.359,1.078H3.415a.539.539,0,0,0,0,1.078H9.526a.539.539,0,0,0,0-1.078H7.908L7.549,9.346h4.313A1.079,1.079,0,0,0,12.94,8.267V1.078A1.079,1.079,0,0,0,11.862,0ZM11.5,7.908H1.438V1.438H11.5Z" fill="#00244d"/>
        </svg>
        
        
        
      </span>
    </li>
    
      </ul></div>
</div>


<div class="row ">
    <div class="col-lg-4">
      <div class="short-div ">
        <ul class="d-inline-flex list-unstyled mx-4 ">
          <li class=" ">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25.998" viewBox="0 0 26 25.998" class="mx-4 my-4">
          <path id="speech-bubble" d="M1.015,26.021A1.016,1.016,0,0,1,0,25.005V13.145C-.08,1.532,14.052-4.372,22.239,3.858a13.033,13.033,0,0,1-9.3,22.162,12.841,12.841,0,0,1-5.806-1.364,4.5,4.5,0,0,0-5.2.868l-.2.2a1.015,1.015,0,0,1-.718.3Zm4.127-3.867a6.462,6.462,0,0,1,2.9.687A10.831,10.831,0,0,0,12.95,23.99C22.657,24,27.632,12.146,20.8,5.288A11,11,0,0,0,2.032,13.13s0,.007,0,.01v9.8a6.543,6.543,0,0,1,3.111-.789Zm4.81-9.132a1.269,1.269,0,1,1-1.269-1.269A1.269,1.269,0,0,1,9.952,13.022Zm3.1-1.269a1.269,1.269,0,1,0,1.269,1.269A1.269,1.269,0,0,0,13.049,11.753Zm4.367,0a1.269,1.269,0,1,0,1.269,1.269A1.269,1.269,0,0,0,17.416,11.753Z" transform="translate(0 -0.023)" fill="#00244d"/>
        </svg><hr   class="messanger">
      </li>
        <li class=" mx-5 my-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="27.5" height="27.5" viewBox="0 0 27.5 27.5">
            <path id="coeur" d="M1.074,27.5A1.074,1.074,0,0,1,0,26.426V13.879A13.784,13.784,0,0,1,13.75,0,13.712,13.712,0,0,1,27.5,13.885,13.763,13.763,0,0,1,13.7,27.5h-.013a13.584,13.584,0,0,1-6.142-1.443,4.759,4.759,0,0,0-5.5.918l-.21.21a1.075,1.075,0,0,1-.76.315Zm4.365-4.09a6.835,6.835,0,0,1,3.068.726,11.456,11.456,0,0,0,5.18,1.215H13.7A11.661,11.661,0,0,0,25.351,13.864,11.587,11.587,0,0,0,5.517,5.6a11.516,11.516,0,0,0-3.368,8.268s0,.007,0,.01v10.37a6.922,6.922,0,0,1,3.291-.834Zm8.311-3.917a3.4,3.4,0,0,1-2.042-.675C9.226,16.96,7.89,14.735,7.842,12.383c0-.007,0-.015,0-.022A3.49,3.49,0,0,1,13.75,9.836a3.49,3.49,0,0,1,5.908,2.524c0,.007,0,.015,0,.022-.048,2.352-1.384,4.577-3.866,6.435a3.405,3.405,0,0,1-2.042.675ZM9.99,12.351c.048,2.1,1.66,3.74,3.005,4.747a1.266,1.266,0,0,0,1.509,0c1.345-1.007,2.957-2.648,3.005-4.747a1.343,1.343,0,0,0-2.685,0,1.074,1.074,0,0,1-2.148,0,1.343,1.343,0,0,0-2.685,0Z" transform="translate(0 0)" fill="#838c9c"/>
          </svg>
        </li>
        <li class=" mx-5 my-4">
          <svg id="utilisateur" xmlns="http://www.w3.org/2000/svg" width="16.757" height="25.998" viewBox="0 0 16.757 25.998">
            <g id="Groupe_122" data-name="Groupe 122" transform="translate(0 16.361)">
              <path id="Tracé_315" data-name="Tracé 315" d="M74.906,319.637a.907.907,0,0,1-.851-.954c0-3.735-2.709-6.775-6.039-6.775H66.74c-3.33,0-6.039,3.039-6.039,6.775a.856.856,0,1,1-1.7,0C59,313.9,62.472,310,66.74,310h1.276c4.268,0,7.74,3.9,7.74,8.683A.907.907,0,0,1,74.906,319.637Z" transform="translate(-59 -310)" fill="#838c9c"/>
            </g>
            <g id="Groupe_123" data-name="Groupe 123" transform="translate(3.047)">
              <path id="Tracé_316" data-name="Tracé 316" d="M125.855,13.71a6.855,6.855,0,1,1,6.855-6.855A6.863,6.863,0,0,1,125.855,13.71Zm0-11.679a4.824,4.824,0,1,0,4.824,4.824A4.829,4.829,0,0,0,125.855,2.031Z" transform="translate(-119)" fill="#838c9c"/>
            </g>
          </svg>
          
      </li>
      <li class=" mx-5 my-4">
      <svg xmlns="http://www.w3.org/2000/svg" width="27.425" height="27.446" viewBox="0 0 27.425 27.446">
        <path id="Tracé_265" data-name="Tracé 265" d="M11.5,22.6A11.3,11.3,0,1,1,22.8,11.3,11.315,11.315,0,0,1,11.5,22.6Zm0-20.462a9.16,9.16,0,1,0,9.16,9.16,9.17,9.17,0,0,0-9.16-9.16Zm15.809,24.99a1.071,1.071,0,0,0,0-1.515l-4.794-4.794A1.071,1.071,0,0,0,21,22.339l4.794,4.794a1.071,1.071,0,0,0,1.515,0Z" transform="translate(-0.196)" fill="#838c9c"/>
      </svg></li>
      
        </ul>

        






        </div>


    </div>
    
  </div>
  <div class="row">
    <div class="col-lg-3 les_messages">
      <div class="short-div">
      <ul class="d-inline-flex list-unstyled">
        <li class=" mx-3 my-2">
          <img src="image/Ellipse_25.png" class="img-circle" width="50" height="50">
        </li>
        <li class="mx-2 my-4">
<div class="message"></div>
        </li>
       
        </li>
        <li class="my-4">
          <p class="nom"> Eric Cliaption</p>
          <p  class="text-muted">Le lorem ipsum est </p>
        </li>
     </ul>
    </div>

    
  
  
  
  </div>

      <div class="col-lg-1 my-4  justify-content-end text-end"> 
            <p class="text-muted small">12:49</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
              <g id="Groupe_109" data-name="Groupe 109" transform="translate(-1833 -599)">
                <circle id="Ellipse_38" data-name="Ellipse 38" cx="9.5" cy="9.5" r="9.5" transform="translate(1833 599)" fill="#23b59c"/>
                <path id="Tracé_314" data-name="Tracé 314" d="M.792,0A.246.246,0,0,1,.611-.072.246.246,0,0,1,.539-.253V-.605a.645.645,0,0,1,.275-.484L3.146-3.421a7,7,0,0,0,1.166-1.15,1.589,1.589,0,0,0,.319-.941,1.365,1.365,0,0,0-.358-1,1.4,1.4,0,0,0-1.039-.363A1.394,1.394,0,0,0,2.211-6.5a1.7,1.7,0,0,0-.473,1.007.284.284,0,0,1-.1.193.3.3,0,0,1-.182.061H.88A.235.235,0,0,1,.715-5.3a.194.194,0,0,1-.066-.148A2.547,2.547,0,0,1,.968-6.583a2.341,2.341,0,0,1,.875-.891,2.656,2.656,0,0,1,1.391-.346,2.518,2.518,0,0,1,1.875.643,2.234,2.234,0,0,1,.633,1.634A2.311,2.311,0,0,1,5.4-4.3,5.642,5.642,0,0,1,4.323-3.1L2.211-.957H5.643a.26.26,0,0,1,.193.072A.246.246,0,0,1,5.907-.7v.451a.237.237,0,0,1-.077.182A.265.265,0,0,1,5.643,0Z" transform="translate(1839.461 612.821)" fill="#fff"/>
              </g>
            </svg>
            
          </div>
        
          
  
       
            
          <div class="col-lg-4"></div>
            
             <div class="col-lg-4">
              <p class="border p-4 msg_envoye">
                Nous avons sélectionné avec des professeurs expérimentés de français des textes faciles à lire et amusants. 
               </p>
               
            </div>
              
    <div class="row">
    <div class="col-lg-4"><hr  class="hr_msg"></div></div>
  </div> 
  <div class="row" >
    <div class="col-lg-3">
      <ul class="d-inline-flex list-unstyled">
        <li class=" mx-3 my-2">
          <img src="image/Ellipse_25_mx@2x.png" class="img-circle" width="50" height="50">
        </li>
        <li class="mx-2 my-4">
<div class="message"></div>
        </li>
       
        </li>
        <li class="my-4">
          <p class="nom" > Eric Cliaption</p>
          <p class="text-muted">Le lorem ipsum est </p>
        </li>
     </ul>
    </div>
      <div class="col-lg-1 my-4  justify-content-end text-end"> 
            <p class="text-muted small">12:49</p> </div>
           
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <p class="border p-4 msg_envoye"> ok pour toi</p>
            <p class="text-muted small">12:22</p>
          </div>
      
    
    <div class="row">
    <div class="col-lg-4"><hr class="hr_msg"></div></div>
  </div>
  
  <div class="row">
    <div class="col-lg-3 ">
      <ul class="d-inline-flex list-unstyled">
        <li class=" mx-3 my-2">
          <img src="image/Ellipse_25_m.png" class="img-circle" width="50" height="50">
        </li>
        <li class="mx-2 my-4">
<div class="message"></div>
        </li>
       
        </li>
        <li class="my-4">
          <p class="nom"> Eric Cliaption</p>
          <p class="text-muted">Le lorem ipsum est</p>
        </li>
     </ul>
    </div>

      <div class="col-lg-1 my-4  justify-content-end text-end"> 
            <p class="text-muted small">12:49</p>
           </div>
            
            
            
            
            
          
           
              <div class="col-lg-4">
                
            <p class="border p-4  msg_reçu">oui c'est bon pour moi</p>
            <p class="border p-4  msg_reçu">
              Nous avons sélectionné avec des professeurs expérimentés de français 
            </p>

          </div>
      
    
            <div class="row">
              <div class="col-lg-4"><hr class="hr_msg">
          
          
            </div></div></div>
          
            <div class="row">
              <div class="col-lg-3">
                <ul class="d-inline-flex list-unstyled">
                  <li class=" mx-3 my-2">
                    <img src="image/Ellipse_25_nd.png" class="img-circle" width="50" height="50">
                  </li>
                  
                 
                  
                  <li class="my-4">
                    <p class="nom"> Eric Cliaption</p>
                    <p class="en_ecriture">Ecriture...</p>
                  </li>
               </ul>
              </div>
          
                <div class="col-lg-1 my-4  justify-content-end text-end"> 
                      <p class="text-muted small">Maintenant</p> 
                      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
                        <g id="Groupe_109" data-name="Groupe 109" transform="translate(-1833 -599)">
                          <circle id="Ellipse_38" data-name="Ellipse 38" cx="9.5" cy="9.5" r="9.5" transform="translate(1833 599)" fill="#23b59c"/>
                          <path id="Tracé_314" data-name="Tracé 314" d="M.792,0A.246.246,0,0,1,.611-.072.246.246,0,0,1,.539-.253V-.605a.645.645,0,0,1,.275-.484L3.146-3.421a7,7,0,0,0,1.166-1.15,1.589,1.589,0,0,0,.319-.941,1.365,1.365,0,0,0-.358-1,1.4,1.4,0,0,0-1.039-.363A1.394,1.394,0,0,0,2.211-6.5a1.7,1.7,0,0,0-.473,1.007.284.284,0,0,1-.1.193.3.3,0,0,1-.182.061H.88A.235.235,0,0,1,.715-5.3a.194.194,0,0,1-.066-.148A2.547,2.547,0,0,1,.968-6.583a2.341,2.341,0,0,1,.875-.891,2.656,2.656,0,0,1,1.391-.346,2.518,2.518,0,0,1,1.875.643,2.234,2.234,0,0,1,.633,1.634A2.311,2.311,0,0,1,5.4-4.3,5.642,5.642,0,0,1,4.323-3.1L2.211-.957H5.643a.26.26,0,0,1,.193.072A.246.246,0,0,1,5.907-.7v.451a.237.237,0,0,1-.077.182A.265.265,0,0,1,5.643,0Z" transform="translate(1839.461 612.821)" fill="#fff"/>
                        </g>
                      </svg>
                      
                    </div>
                      <div class="col-lg-8">
                        <p class="border p-4  msg_reçu">amusants. A la fin des textes,
                           un exercice sous forme de QCM permet </p>
                           <div class="border msg_reçu p-3 ">
                           <svg xmlns="http://www.w3.org/2000/svg" width="50" height="12" viewBox="0 0 50 12">
                            <g id="Groupe_705" data-name="Groupe 705" transform="translate(-730 -1358)">
                              <circle id="Ellipse_64" data-name="Ellipse 64" cx="6" cy="6" r="6" transform="translate(730 1358)" fill="#d3d8dc"/>
                              <circle id="Ellipse_65" data-name="Ellipse 65" cx="4" cy="4" r="4" transform="translate(748 1360)" fill="#d3d8dc"/>
                              <circle id="Ellipse_66" data-name="Ellipse 66" cx="3" cy="3" r="3" transform="translate(763 1361)" fill="#d3d8dc"/>
                              <circle id="Ellipse_67" data-name="Ellipse 67" cx="2" cy="2" r="2" transform="translate(776 1362)" fill="#d3d8dc"/>
                            </g>
                          </svg>
                          </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-lg-4"><hr class="hr_msg">
                          </div>
                      <div class="row">
                        <div class="col-lg-3">
                          <ul class="d-inline-flex list-unstyled">
                            <li class=" mx-3 my-2">
                              <img src="image/Ellipse_25_nr.png" class="img-circle" width="50" height="50">
                            </li>
                            <li class="mx-2 my-4">
                    <div class="message"></div>
                            </li>
                           
                            </li>
                            <li class="my-4">
                              <p class="nom"> Eric Cliaption</p>
                              <p class="text-muted">Le lorem ipsum est</p>
                            </li>
                         </ul>
                        </div>
                    
                          <div class="col-lg-1 my-4  justify-content-end text-end"> 
                                <p class="text-muted small">12:49</p> </div>
                                
    <div class="col-lg-1"></div>     
          
  <div class="col-lg-7 ecrire  ">
   
    
    
  
   
   <div class="col-lg-4 ">
      <ul class="d-inline-flex list-unstyled">
        <li class=" mx-3 my-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="21.5" height="21.5" viewBox="0 0 21.5 21.5">
          <path id="solid_grin" data-name="solid grin" d="M10.75,8A10.75,10.75,0,1,0,21.5,18.75,10.748,10.748,0,0,0,10.75,8Zm3.468,7.282a1.387,1.387,0,1,1-1.387,1.387A1.386,1.386,0,0,1,14.218,15.282Zm-6.936,0A1.387,1.387,0,1,1,5.9,16.669,1.386,1.386,0,0,1,7.282,15.282Zm3.468,11.1c-2.627,0-5.83-1.66-6.233-4.044a.7.7,0,0,1,.9-.776,18.736,18.736,0,0,0,5.336.659,18.736,18.736,0,0,0,5.336-.659.7.7,0,0,1,.9.776c-.4,2.384-3.606,4.044-6.233,4.044Z" transform="translate(0 -8)" fill="#838c9c"/>
        </svg>
        </li>
<li class=" mx-3 my-3">
  <input type="text" class="mca_ip" placeholder="Ecrire un message">
</li>
        </ul></div>
        <div class="justify-content-end text-end">
          <ul class="d-inline-flex list-unstyled">
        
        
        
          <li class="mx-4 my-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.572" height="21.5" viewBox="0 0 24.572 21.5">
              <path id="solid_camera" data-name="solid camera" d="M24.572,37.375V51.2a2.3,2.3,0,0,1-2.3,2.3H2.3A2.3,2.3,0,0,1,0,51.2V37.375a2.3,2.3,0,0,1,2.3-2.3H6.527l.59-1.579A2.3,2.3,0,0,1,9.272,32H15.3a2.3,2.3,0,0,1,2.155,1.493l.6,1.579h4.223A2.3,2.3,0,0,1,24.572,37.375Zm-6.527,6.911a5.759,5.759,0,1,0-5.759,5.759A5.764,5.764,0,0,0,18.045,44.286Zm-1.536,0a4.223,4.223,0,1,1-4.223-4.223A4.23,4.23,0,0,1,16.509,44.286Z" transform="translate(0 -32)" fill="#838c9c"/>
            </svg></li>
            <li class="mx-4 my-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="21.5" height="21.5" viewBox="0 0 21.5 21.5">
              <path id="solid_link" data-name="solid link" d="M13.715,7.785A6.38,6.38,0,0,1,13.73,16.8l-.015.016-2.822,2.822a6.383,6.383,0,0,1-9.027-9.027L3.424,9.048a.671.671,0,0,1,1.146.445,7.738,7.738,0,0,0,.407,2.214.676.676,0,0,1-.159.7l-.55.55a3.024,3.024,0,1,0,4.248,4.3l2.822-2.822a3.023,3.023,0,0,0,0-4.276,3.146,3.146,0,0,0-.434-.36.673.673,0,0,1-.292-.529A1.673,1.673,0,0,1,11.1,8.019l.884-.884a.675.675,0,0,1,.864-.073,6.4,6.4,0,0,1,.862.722Zm5.918-5.919a6.39,6.39,0,0,0-9.027,0L7.784,4.688,7.769,4.7a6.384,6.384,0,0,0,.877,9.733.675.675,0,0,0,.864-.073l.884-.884a1.673,1.673,0,0,0,.491-1.252.673.673,0,0,0-.292-.529,3.146,3.146,0,0,1-.434-.36,3.023,3.023,0,0,1,0-4.276l2.822-2.822a3.024,3.024,0,1,1,4.248,4.3l-.55.55a.676.676,0,0,0-.159.7,7.738,7.738,0,0,1,.407,2.214.671.671,0,0,0,1.146.445l1.558-1.558a6.39,6.39,0,0,0,0-9.027Z" transform="translate(0 0)" fill="#838c9c"/>
            </svg></li>
            <li class="mx-4 my-1">
            <div class="transfer_msg justify-content-center text-center p-1 my-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="15.935" height="13.935" viewBox="0 0 15.935 13.935">
                <g id="forward" transform="translate(0 -30.864)">
                  <g id="Groupe_276" data-name="Groupe 276" transform="translate(0 30.864)">
                    <path id="Tracé_333" data-name="Tracé 333" d="M15.74,37.03,9.768,31.058a.663.663,0,0,0-1.133.469v2.657A8.936,8.936,0,0,0,.419,40.613a10.868,10.868,0,0,0-.413,3.393l0,.129a.664.664,0,0,0,.487.64.676.676,0,0,0,.177.024.665.665,0,0,0,.57-.324c2.628-4.418,6.111-4.543,7.393-4.419v3.415a.663.663,0,0,0,1.133.469l5.972-5.972A.663.663,0,0,0,15.74,37.03Z" transform="translate(0 -30.864)" fill="#fff"/>
                  </g>
                </g>
              </svg></li</ul>
    </div>
</div>


  
  

</div>
</div></div>
 
</div>
</div>

      <div class=" border p-3 short-div">
          <div class="col-lg-9">
      <h4 class="action_jour">Nouvelles du réseau</h4>
    </div>
  
  <div class="justify-content-end text-end">
      <ul class="d-inline-flex list-unstyled">
          <li class="mx-4 my-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="21.037" height="21.023" viewBox="0 0 21.037 21.023">
              <g id="plus" transform="translate(0 -0.168)">
                <path id="Tracé_276" data-name="Tracé 276" d="M10.518,0A10.512,10.512,0,1,1,0,10.512,10.515,10.515,0,0,1,10.518,0Z" transform="translate(0 0.168)" fill="#00244d"/>
                <g id="Groupe_30" data-name="Groupe 30" transform="translate(5.498 5.659)">
                  <rect id="Rectangle_41" data-name="Rectangle 41" width="10.043" height="1.969" transform="translate(0 4.036)" fill="#fff"/>
                  <rect id="Rectangle_42" data-name="Rectangle 42" width="1.969" height="10.043" transform="translate(4.036)" fill="#fff"/>
                </g>
              </g>
            </svg>
            
          </li>
          <li class="mx-4 my-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="19.682" height="19.698" viewBox="0 0 19.682 19.698">
              <g id="chercher" transform="translate(-0.196)">
                <path id="Tracé_265" data-name="Tracé 265" d="M8.307,16.223a8.111,8.111,0,1,1,8.111-8.111,8.12,8.12,0,0,1-8.111,8.111Zm0-14.685a6.574,6.574,0,1,0,6.574,6.574A6.581,6.581,0,0,0,8.307,1.538ZM19.653,19.472a.769.769,0,0,0,0-1.087l-3.441-3.441a.769.769,0,1,0-1.087,1.087l3.441,3.441a.769.769,0,0,0,1.087,0Z" fill="#00244d"/>
              </g>
            </svg>
            
      </li>
      <li class="mx-4 my-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="4.625" height="18.5" viewBox="0 0 4.625 18.5">
          <g id="menu_1_" data-name="menu (1)" transform="translate(-193.334 0)">
            <path id="Tracé_279" data-name="Tracé 279" d="M197.281.677a2.313,2.313,0,1,1-3.27,0,2.313,2.313,0,0,1,3.27,0" fill="#00244d"/>
            <path id="Tracé_280" data-name="Tracé 280" d="M197.281,194.011a2.313,2.313,0,1,1-3.27,0,2.313,2.313,0,0,1,3.27,0" transform="translate(0 -186.396)" fill="#00244d"/>
            <path id="Tracé_281" data-name="Tracé 281" d="M197.281,387.343a2.313,2.313,0,1,1-3.27,0,2.313,2.313,0,0,1,3.27,0" transform="translate(0 -372.791)" fill="#00244d"/>
          </g>
        </svg>
        
      </li>
      </ul>
      
  </div>
  
  

  
        <table class="table  table-borderless">
            <thead>
              
                <td>
                  <div class=" my-2">
                      Titre</div>
                    </td>
                  <td>
                      <ul class="d-inline-flex list-unstyled ">
                    <li class=" mx-2 my-1">
                     <p>Catégorie</p>
                      
                      </li>
                      <li class=" mx-2 my-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="9.291" height="5.27" viewBox="0 0 9.291 5.27">
                          <path id="solid_caret-down" data-name="solid caret-down" d="M11.92,192h8.041a.624.624,0,0,1,.441,1.066l-4.019,4.022a.626.626,0,0,1-.884,0l-4.019-4.022A.624.624,0,0,1,11.92,192Z" transform="translate(-11.295 -192)" fill="#00244d"/>
                        </svg>
                      </li>
                  </ul></td>
              <td>
                  <ul class="d-inline-flex list-unstyled ">
                <li class=" mx-2 my-1">
                  <p>Date</p>
                  
                  </li>
                <li class=" mx-2 my-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9.291" height="5.27" viewBox="0 0 9.291 5.27">
                    <path id="solid_caret-down" data-name="solid caret-down" d="M11.92,192h8.041a.624.624,0,0,1,.441,1.066l-4.019,4.022a.626.626,0,0,1-.884,0l-4.019-4.022A.624.624,0,0,1,11.92,192Z" transform="translate(-11.295 -192)" fill="#00244d"/>
                  </svg>
                </li>
                </ul></td>
                  
                        <td>
                          <ul class="d-inline-flex list-unstyled ">
                        <li class="mx-2 my-1">
                          <p>Action</p>
                          
                          </li>
                          <li class=" mx-2 my-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9.291" height="5.27" viewBox="0 0 9.291 5.27">
                              <path id="solid_caret-down" data-name="solid caret-down" d="M11.92,192h8.041a.624.624,0,0,1,.441,1.066l-4.019,4.022a.626.626,0,0,1-.884,0l-4.019-4.022A.624.624,0,0,1,11.92,192Z" transform="translate(-11.295 -192)" fill="#00244d"/>
                            </svg>
                          </li>
                        </ul></td>
                          
            </thead>
        <tbody class="tab_action">
          <tr>
            <td>Analyse fonctionnel projet</td>
            <td>Marketing</td>
            <td>07/09/2020</td>
            <td>
              <ul class="d-inline-flex list-unstyled ">
                <li  class="mx-1 my-1">
              Appeler</li>
              <li  class="mx-1 my-1"><img src="image/telephone-fill.svg"></li>
            </ul>
            
            </td>
            
          </tr>
          <tr class="tab_active">
              <td>Demande de validation projet</td>
            <td>TotalBusiness</td>
            <td>07/09/2020</td>
            <td>
              <ul class="d-inline-flex list-unstyled ">
                <li  class="mx-1 my-1">
                  Consulter</li>
              <li  class="mx-1 my-1"><img src="image/chevron-compact-right.svg"></li>
            </ul>
              
              
              </td>
            
            
          </tr>
          <tr>
              <td>Pierre Dupont a créé créer un contact pour le compte</td>
              <td>Réseau sociaux</td>
              <td>07/09/2020</td>
              <td>
                <ul class="d-inline-flex list-unstyled ">
                  <li class="mx-1 my-1">
                    Consulter</li>
                <li  class="mx-1 my-1"><img src="image/chevron-compact-right.svg"></li>
              </ul>
              </td>
              
          </tr>
          <tr class="tab_active">
          <td>EDF s'implante au Togo</td>
            <td>presse</td>
            <td>07/09/2020</td>
            <td>
              <ul class="d-inline-flex list-unstyled ">
                <li  class="mx-1 my-1">
                  Consulter</li>
              <li  class="mx-1 my-1"><img src="image/chevron-compact-right.svg"></li>
            </ul>
            </td>
            
            </tr>
            <tr>
              <td>New letter M&A</td>
              <td>Marketing</td>
              <td>07/09/2020</td>
              <td>
                <ul class="d-inline-flex list-unstyled ">
                  <li  class="mx-1 my-1">
                Appeler</li>
                <li class="mx-1 my-1"><img src="image/telephone-fill.svg"></li>
              </ul>
              </td>
              
                
            </tr>
            <tr class="tab_active">
              <td>Pierre Dupont a créé créer un contact pour le compte</td>
              <td>Réseau </td>
              <td>07/09/2020</td>
              <td>
                <ul class="d-inline-flex list-unstyled ">
                  <li  class="mx-1 my-1">
                    Consulter</li>
                <li  class="mx-1 my-1"><img src="image/chevron-compact-right.svg"></li>
              </ul>
              </td>
              
            </tr>
        </tbody>
    </table>
    
  
</body>   
</html>


 

