<head>
<style>
 *, body{
    margin:0;
    padding:0;
}
body{
    background-color: #ebebeb;
    font-family: 'Fira Sans', sans-serif;
}

.main-menu{
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 20px #d4d4d4;

    width: 70px;
    height: 100vh;

    position: fixed;
    top:0;
    left:0;
    
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    
    transition: .3s ease;
}

.main-menu:hover{
    width : 250px;
    overflow-y: scroll;
}

.main-menu .menu-item{
    padding: 10px;
}
.main-menu .menu-item:hover{
    background-color: #d6d6d6;
    cursor: pointer;
}



section.home{
    background-color: #f3f3f3;
}

::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 10px;
  }

</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-menu">
        <ul>
            <section class="home">
                <li class="menu-item"><i class="fa fa-home"></i>Home</li>
                <li class="menu-item"><i class="fa fa-bell"></i>Notifications</li>
                <li class="menu-item"><i class="fa fa-paper-plane"></i>Messages</li>
            </section>
            <section class="links">
                <li class="menu-item"><i class="fa fa-gamepad"></i>Gaming</li>
                <li class="menu-item"><i class="fa fa-code"></i>Programming</li>
                <li class="menu-item"><i class="fa fa-motorcycle"></i>Travel</li>
                <li class="menu-item"><i class="fa fa-gears"></i>Technology</li>
                <li class="menu-item"><i class="fa fa-hashtag"></i>Mathematics</li>
                <li class="menu-item"><i class="fa fa-wrench"></i>Physics</li>
                <li class="menu-item"><i class="fa fa-globe"></i>Web Development</li>
                <li class="menu-item"><i class="fa fa-android"></i>Android Development</li>
            </section>
            <section class="social">
                <li class="menu-item"><i class="fa fa-facebook"></i>Facebook</li>
                <li class="menu-item"><i class="fa fa-twitter"></i>Twitter</li>
                <li class="menu-item"><i class="fa fa-github"></i>Github</li>
            </section>
        </ul>
    </div>
</body>
</html>